<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNS Profile Creator</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="js/FileSaver.min.js"></script>
    <script src="js/uuidv4.min.js"></script>
    <script src="js/tool.js"></script>
</head>
<body class="w3-container">
    <h1>Secure DNS profile creator</h1>
    <h2>For iOS 14 or later and macOS Big Sur or later</h2>
    <form action="javascript:saveDynamicDataToFile()">
        <p>
            <label for="provName">Name of DNS provider:</label>
            <input type="text" id="provName" placeholder="MyCoolSecureProvider" required>
        </p>
        <p>
            <input type="radio" id="doh" name="encryption" value="HTTPS" onclick="switchToHTTPS()" checked="checked" required>
            <label for="doh">DNS-over-HTTPS (DoH)</label>
            <input type="radio" id="dot" name="encryption" value="TLS" onclick="switchToTLS()" required>
            <label for="dot">DNS-over-TLS (DoT)</label>
        </p>
        <p>
            <label for="dns1v4">IPv4 primary DNS:</label>
            <input type="text" id="dns1v4" placeholder="0.0.0.0">
            <label for="dns2v4">IPv4 secondary DNS:</label>
            <input type="text" id="dns2v4" placeholder="0.0.0.1">
            <label for="dns1v6">IPv6 primary DNS:</label>
            <input type="text" id="dns1v6" placeholder="0000:0000:0000:0000:0000:0000:0000:0000">
            <label for="dns2v6">IPv6 secondary DNS:</label>
            <input type="text" id="dns2v6" placeholder="0000:0000:0000:0000:0000:0000:0000:0001">
        </p>
        <p>
            <label for="serverUrl" id="dohdotServerLabel">DoH server URL:</label>
            <input type="text" id="serverUrl" placeholder="https://example.com/query" required>
        </p>
        <input type="submit" class="button1" value="Download profile">
    </form>
</body>
</html>